#Database
database.username=emailboot
database.password=emailboot
database.driver=org.postgresql.Driver
database.jdbcConn=jdbc:postgresql://dockercomposejava_database_1:5432/emailboot

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.max_fetch_dept=2

#Email set from information
mail.host=dockercomposejava_smtp_1
mail.host.port=25
mail.host.username=user
mail.host.password=pwd

#Depend on [smtp,smtps] modify this data
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable = false

#address used to in the From header for mail send from this application (this value is an example)
mail.from.address=test@mailboot.net

#Velocity template to be used on the email
velocity.template=template.vm
velocity.template.path=velocity-templates/
velocity.logo.header=http://localhost:8080/tomcat.png